ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #ddd;
    color: black;
}

.admin-table {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;

}

.feedback-table {
    margin-bottom: 20px;
}


.admin-table th,
.admin-table td {
    padding: 0.5rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.admin-table thead,
th {
    background-color: #333;
    color: #fff;
}

.admin-table tbody tr:hover {
    background-color: #f2f2f2;
}

.admin-table tbody td:first-child {
    font-weight: bold;
}

.admin-table tbody .button {
    background-color: #007bff;
    color: #fff;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;

}

.admin-table tbody .button:hover {
    background-color: #0056b3;
}

.admin-table tbody .delete-button {
    background-color: #dc3545;
    color: #fff;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
}

.admin-table tbody .delete-button:hover {
    background-color: #c82333;
}

.fixed-size {
    width: 150px;
}



div#admin_appoint {
    display: flex;
    flex-wrap: wrap;
}

div#create-appointment-section {
    flex: 1;
    padding: 1rem;
    background-color: black;
}

div#appointments {
    flex: 3;
    background-color: #000000;
    padding: 1rem;
    overflow: scroll;
}

form {
    background-color: #333;
    color: white;
}


@media (max-width: 1000px) {
    #create-appointment-section,
    #appointments {
        flex: 1 100%;
        margin: 0 auto;
    }

    #create-appointment-section {
        display: flex;
        flex-direction: column;
    }

    #appointments {
        width: 100%;
    }

    thead,
    tr th {
        display: none;
    }

    tr,
    th,
    td {
        display: block;
    }

    .admin-table th,
    .admin-table td {
        text-align: right;
    }

    td[data-title]:before {
        content: attr(data-title);
        font-weight: bold;
        display: inline-block;
        content: attr(data-title);
        float: left;
        margin-right: 0.5em;
        font-size: 0.95em;
    }

    tr.row {
        padding: 1.5em;
    }

    .fixed-size,
    .action-column {
        width: auto;
    }

    tr.log {
        padding: 1.5em
    }
}

#appt-action {
    display: flex;
    gap: 1rem;
    height: 100%;
    padding: 0.5rem;
}